<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Netx.Client</RootNamespace>
    <LangVersion>7.2</LangVersion>
    <Authors>luyikk</Authors>
    <Company>luyikkk</Company>
    <Product>Netx Client Package by ios android</Product>
    <PackageReleaseNotes>Netx Client Package  by ios android</PackageReleaseNotes>
    <Description>Netx Client Package  by ios android</Description>
    <Copyright>luyikk</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/luyikk/NetX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luyikk/NetX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NETX;ZYSOCKET</PackageTags>
    <Version>1.2.4</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="NetxBuildAddin.Fody" Version="2.1.2" />
    <PackageReference Include="ZYSocketClientV-Portable" Version="1.4.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\NetxFrame\NetxFrame-Portable.csproj" />
  </ItemGroup>

</Project>
