<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Netx.Client</RootNamespace>
    <LangVersion>7.2</LangVersion>
    <Authors>luyikk</Authors>
    <Company>luyikkk</Company>
    <Product>Netx Client Package</Product>
    <PackageReleaseNotes>Netx Client Package</PackageReleaseNotes>
    <Description>Netx Client Package</Description>
    <Copyright>luyikk</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/luyikk/NetX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luyikk/NetX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NETX;ZYSOCKET</PackageTags>
    <Version>1.4.3</Version>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="ZYSocketClientV" Version="1.5.2" />
    <PackageReference Include="NetxBuildAddin.Fody" Version="2.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetxFrame\NetxFrame.csproj" />
  </ItemGroup>

</Project>
