<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Netx.Client</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Authors>luyikk</Authors>
    <Company>luyikkk</Company>
    <Product>Netx Client Package by standard2</Product>
    <PackageReleaseNotes>Netx Client Package  by ios android</PackageReleaseNotes>
    <Description>Netx Client Package  by standard2</Description>
    <Copyright>luyikk</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/luyikk/NetX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luyikk/NetX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NETX;ZYSOCKET</PackageTags>
    <Version>0.0.4</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="LZ4Stream" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="NetxBuildAddin.Fody" Version="2.2.2" />
    <PackageReference Include="ZYSocketClientV-Standard2" Version="0.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\NetxFrame\NetxFrame-standard2.csproj" />
  </ItemGroup>

</Project>
