<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Netx.Client</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Authors>luyikk</Authors>
    <Company>luyikkk</Company>
    <Product>Netx Client Package</Product>
    <PackageReleaseNotes>Netx Client Package</PackageReleaseNotes>
    <Description>Netx Client Package .net standard 2.1</Description>
    <Copyright>luyikk</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/luyikk/NetX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luyikk/NetX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NETX;ZYSOCKET</PackageTags>
    <Version>3.0.0</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="LZ4Stream" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="ZYSocketClientV" Version="1.8.0" />
    <PackageReference Include="NetxBuildAddin.Fody" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetxFrame\NetxFrame.csproj" />
  </ItemGroup>

</Project>
