<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Netx.Service</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Authors>luyikk</Authors>
    <Description>NetX Server Package .net standard 2.1</Description>
    <PackageReleaseNotes>NetX Server Package</PackageReleaseNotes>
    <Copyright>luyikk</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/luyikk/NetX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luyikk/NetX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NetX;Netx;ZYSocket;</PackageTags>
    <Version>2.3.4</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LZ4Stream" Version="1.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.6" />
    <PackageReference Include="ZYSocketServerV" Version="1.7.9" />
    <PackageReference Include="NetxBuildAddin.Fody" Version="2.2.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetxActor\NetxActor.csproj" />
    <ProjectReference Include="..\NetxFrame\NetxFrame.csproj" />
  </ItemGroup>
</Project>
