<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Netx.Service</RootNamespace>
    <LangVersion>7.2</LangVersion>
    <Authors>luyikk</Authors>
    <Description>NetX Server Package</Description>
    <PackageReleaseNotes>NetX Server Package</PackageReleaseNotes>
    <Copyright>luyikk</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/luyikk/NetX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luyikk/NetX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NetX;Netx;ZYSocket;</PackageTags>
    <Version>1.2.6</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="ZYSocketServerV" Version="1.4.5" />
    <PackageReference Include="NetxBuildAddin.Fody" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetxActor\NetxActor.csproj" />
    <ProjectReference Include="..\NetxFrame\NetxFrame.csproj" />
  </ItemGroup>
</Project>
