<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetxBuildAddin.Fody" Version="2.2.2" />
    <PackageReference Include="NetxServer" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetxServer\NetxServer.csproj" />
  </ItemGroup>

</Project>
