<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Netx</RootNamespace>
    <LangVersion>8.0</LangVersion>
    <Authors>luyikk</Authors>
    <Company>luyikk</Company>
    <Product>Netx Actor Package</Product>
    <Description>Netx Actor Package .net standard 2.1
</Description>
    <Copyright>luyikk</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/luyikk/netx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luyikk/netx</RepositoryUrl>
    <RepositoryType>https://github.com/luyikk/netx</RepositoryType>
    <PackageTags>NetX</PackageTags>
    <PackageReleaseNotes>Netx Actor Package</PackageReleaseNotes>
    <Version>2.1.2</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ValueTaskCopy\**" />
    <EmbeddedResource Remove="ValueTaskCopy\**" />
    <None Remove="ValueTaskCopy\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
    <PackageReference Include="NetxBuildAddin.Fody" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetxFrame\NetxFrame.csproj" />
  </ItemGroup>

</Project>
