<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>Netx</RootNamespace>
    <Authors>luyikk</Authors>
    <Product>NetX Frame Package  by standard2</Product>
    <Description>NetX Frame Package by standard2</Description>
    <Copyright>luyikk</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/luyikk/NetX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luyikk/NetX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NETX;ZYSOCKET</PackageTags>
    <PackageReleaseNotes>NetX Frame Package  by ios android</PackageReleaseNotes>
    <Version>0.0.1</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.2.85" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="NetxBuildAddin.Fody" Version="2.2.2" />
    <PackageReference Include="ZYSocketShareV" Version="1.5.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Loggine\" />
  </ItemGroup>

</Project>
