<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <RootNamespace>Netx</RootNamespace>
    <Authors>luyikk</Authors>
    <Product>NetX Frame Package</Product>
    <Description>NetX Frame Package .net standard 2.1</Description>
    <Copyright>luyikk</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/luyikk/NetX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luyikk/NetX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NETX;ZYSOCKET</PackageTags>
    <PackageReleaseNotes>NetX Frame Package</PackageReleaseNotes>
    <Version>3.0.0</Version>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="MsgPackSerializer" Version="2.2.92" />
    <PackageReference Include="NetxBuildAddin.Fody" Version="2.2.2" />
    <PackageReference Include="ZYSocketShareV" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Loggine\" />
  </ItemGroup>

</Project>
