<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <RootNamespace>Netx</RootNamespace>
    <Authors>luyikk</Authors>
    <Product>NetX Frame Package  by ios android</Product>
    <Description>NetX Frame Package by ios android</Description>
    <Copyright>luyikk</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/luyikk/NetX</PackageProjectUrl>
    <RepositoryUrl>https://github.com/luyikk/NetX</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>NETX;ZYSOCKET</PackageTags>
    <PackageReleaseNotes>NetX Frame Package  by ios android</PackageReleaseNotes>
    <Version>1.3.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="NetxBuildAddin.Fody" Version="2.1.6" />
    <PackageReference Include="ZYSocketShareV-Portable" Version="1.4.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Loggine\" />
  </ItemGroup>

</Project>
