<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetxBuildAddin.Fody" Version="2.2.2" />
    <PackageReference Include="NetxClient" Version="2.2.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetxClient\NetxClient.csproj" />
  </ItemGroup>

</Project>
